Safety_app/Safety_app/Views/MainViews/Drugs/index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:Safety_app.ViewModels.Drugs"
             xmlns:p="clr-namespace:Pillar;assembly=Pillar"
             x:Class="Safety_app.Views.MainViews.Drugs.index"
             x:Name="DrugsindexPage"
             Title="Prescription Drugs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="save"  
                     Command="{Binding SaveDrugs}"	  
                     Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        
        <StackLayout Margin="10">
            <Label Text="Select Drugs"
                   FontSize="Medium"></Label>

            <Picker Title="Pick Your drugs"
                    x:Name="DrugPicker" 
                    ItemsSource="{Binding lstDrugs }" 
                    ItemDisplayBinding="{Binding Name}">
            <Picker.Behaviors>
          
                    <p:EventToCommandBehavior 
                        EventName="SelectedIndexChanged" 
                        Command="{Binding AddSelectedDrug}"  
                        CommandParameter="{Binding SelectedItem,Source={x:Reference DrugPicker}}"  />
                </Picker.Behaviors>
            </Picker>
            
            <ListView ItemsSource="{Binding lstSelectedDrugs }"   
                      Margin="0,20,0,20">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>


                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition  ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                <Image Source="{StaticResource imgdrug}" 
                                       Grid.RowSpan="2" Grid.Column="0" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="20,0,0,0"></Image>
                                
                                <Label Text="{Binding  Name}" 
                                       Grid.Column="1"
                                       Margin="20,0,0,0" 
                                       Grid.Row="0"   
                                       FontAttributes="Bold" 
                                       FontSize="Medium"  
                                       HorizontalOptions="StartAndExpand" 
                                       TextColor="Black"></Label>
                                
                                <Label Text="{Binding  Name}" 
                                       Grid.Column="1"  
                                       Margin="20,0,0,0" 
                                       Grid.Row="1"  
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="Default" ></Label>

                                <ImageButton   IsEnabled="True"
                                    Source="{StaticResource imgRemove}"  
                                    Grid.RowSpan="2" 
                                    Grid.Column="2" 
                                    Opacity="0.7" 
                                    HorizontalOptions="StartAndExpand" 
                                    Margin="10,0,0,0">
                                    
                                    <ImageButton.Behaviors>
                                        <p:EventToCommandBehavior Command="{Binding BindingContext.RemoveDrugsFromListCommand, Source={x:Reference DrugsindexPage}}"
                                                      EventName="Clicked" 
                                                      CommandParameter="{Binding}" />
                                    </ImageButton.Behaviors>

                                </ImageButton>

                               
                            </Grid>
                      
                    </ViewCell>
                      
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button ImageSource="add.png"
                    WidthRequest="70"
                    HeightRequest="70" 
                    HorizontalOptions="End"
                    Margin="10" BorderRadius="30" 
                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:indexViewModel}}, Path=addnewDrug }"		
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>