Safety_app/Safety_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             x:Class="Safety_app.App"
             xmlns:prism="http://prismlibrary.com"
         
    >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ImageSource x:Key="imgPrescription">prescription.png</ImageSource>
            <ImageSource x:Key="imgRemove">remove.png</ImageSource>
            <ImageSource x:Key="imgTimer">Timer.png</ImageSource>
            <ImageSource x:Key="imgdrug">drugs.png</ImageSource>
            <ImageSource x:Key="imgEdit">Edit.png</ImageSource>
            <ImageSource x:Key="imgsave">save.png</ImageSource>
            

        </ResourceDictionary>        
    </Application.Resources>
</Application>
