Safety_app/Safety_app/Views/MainViews/Prescriptions/AddEditPrescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_app.Views.MainViews.Prescriptions.AddEditPrescription"
             xmlns:local="clr-namespace:Safety_app.ViewModels.Prescriptions"
              xmlns:behavior="clr-namespace:Safety_app.Validation.Behaviors"
             Title="AddEditPrescription">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="FontSize" Value="Default"></Setter>  
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="save"  Command="{Binding savePrescription}"	  Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="Name"></Label>
            <Entry x:Name="name" Text="{Binding Path=prescription.Name,Mode=TwoWay}" >
                <Entry.Behaviors>
                    <behavior:NullValidationbehavior ></behavior:NullValidationbehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Doctor name"></Label>
            <Entry x:Name="Doctorname" Text="{Binding Path=prescription.Doctorname,Mode=TwoWay}" >
                <Entry.Behaviors>
                    <behavior:NullValidationbehavior ></behavior:NullValidationbehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Start Date"/>
            <DatePicker x:Name="startdate" Date="{Binding Path=prescription.StartDate,Mode=TwoWay}"  >
                <DatePicker.Behaviors>
                  
                </DatePicker.Behaviors>
            </DatePicker>

           <Label Text="End Date"/>
            <DatePicker x:Name="endtdate" Date="{Binding Path=prescription.EndDate,Mode=TwoWay}" >
                <DatePicker.Behaviors>
                  
                </DatePicker.Behaviors>
            </DatePicker>
            <Button Text="ADD Drugs +"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddEditPrescriptionViewModel}}, Path=ADDEditDrugs}"></Button>
            <Button Text="ADD SCHEDULES +"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddEditPrescriptionViewModel}}, Path=ADDEditSchedules}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>