Safety_app/Safety_app/Views/MainViews/Prescriptions/AddEditPrescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_app.Views.MainViews.Prescriptions.AddEditPrescription"
             xmlns:local="clr-namespace:Safety_app.ViewModels.Prescriptions"
              xmlns:behavior="clr-namespace:Safety_app.Validation.Behaviors" xmlns:customization="clr-namespace:Safety_app.Customization"
             Title="AddEditPrescription">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="FontSize" Value="Default"></Setter>  
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="save" IconImageSource="{StaticResource imgsave}"  Command="{Binding savePrescription}" 	  Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="Name"></Label>
            <customization:CEntry x:Name="name" 
                                  Text="{Binding Path=prescription.Name,Mode=TwoWay}" >
                <customization:CEntry.Behaviors>
                    <behavior:NullValidationbehavior  Message="This Field is required" 
                                                      Errorlabel="nameError"
                                                      Placeholder="True"
                                                      ToolbarItemName="save" ></behavior:NullValidationbehavior>
                </customization:CEntry.Behaviors>
            </customization:CEntry>
            <Label x:Name="nameError"  IsVisible="True"></Label>

            <Label Text="Doctor name" ></Label>
            <customization:CEntry  x:Name="Doctorname" 
                                   Text="{Binding Path=prescription.Doctorname,Mode=TwoWay}" >
                <customization:CEntry.Behaviors>
                    <behavior:NullValidationbehavior  Message="This Field is required" 
                                                      Placeholder="True"
                                                      Errorlabel="DoctornameError"
                                                      ToolbarItemName="save" ></behavior:NullValidationbehavior>
                </customization:CEntry.Behaviors>
            </customization:CEntry>
            <Label x:Name="DoctornameError"  IsVisible="False"></Label>

            <Label Text="Start Date"/>
            <DatePicker x:Name="startdate" 
                        Date="{Binding Path=prescription.StartDate,Mode=TwoWay}"  >
                <DatePicker.Behaviors>
                    <behavior:MindateValidationBehavior Message="Date is less than current" 
                                                        Errorlabel="startdateError"
                                                      ToolbarItemName="save"></behavior:MindateValidationBehavior>
                </DatePicker.Behaviors>
            </DatePicker>
            <Label x:Name="startdateError"  IsVisible="False"></Label>

            <Label Text="End Date"/>
            <DatePicker x:Name="endtdate"
                        Date="{Binding Path=prescription.EndDate,Mode=TwoWay}" >
                <DatePicker.Behaviors>
                    <behavior:MindateValidationBehavior Message="Date is less than current" 
                                                        Errorlabel="endtdateError"
                                                      ToolbarItemName="save"></behavior:MindateValidationBehavior>
                </DatePicker.Behaviors>
            </DatePicker>
            <Label x:Name="endtdateError"  IsVisible="False"></Label>
            
            <Button Text="ADD Drugs +"  
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddEditPrescriptionViewModel}}, Path=ADDEditDrugs}"></Button>
            <Button Text="ADD SCHEDULES +"  
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddEditPrescriptionViewModel}}, Path=ADDEditSchedules}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>