Safety_app/Safety_app/Views/MainViews/Prescriptions/index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Safety_app.Views.MainViews.Prescriptions.index"
             xmlns:local="clr-namespace:Safety_app.ViewModels.Prescriptions" xmlns:p="clr-namespace:Pillar;assembly=Pillar"
             Title="Prescriptions">



    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding lstprescription} "  x:Name="prescriptionlist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Name}"></Label>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Doctorname}"></Label>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <p:EventToCommandBehavior Command="{Binding Prescriptionselected}" 
                                                      EventName="ItemSelected" 
                                                      CommandParameter="{Binding SelectedItem, Source={x:Reference prescriptionlist}}" />

                </ListView.Behaviors>
            </ListView>

            <Button ImageSource="add.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Margin="10" BorderRadius="30" 
                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:indexViewModel}}, Path=addnewPrescription}"		
                    ></Button>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>