Safety_app/Safety_app/Views/MainViews/Schedules/AddEditSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Helpers="clr-namespace:Safety_app.Helpers.Converters"
             xmlns:customization="clr-namespace:Safety_app.Customization"
             xmlns:behavior="clr-namespace:Safety_app.Validation.Behaviors"
             x:Class="Safety_app.Views.MainViews.Schedules.AddEditSchedule">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="save"  
                     Command="{Binding  Path=SaveSchedule}"	 
                     Order="Primary" 
                     Priority="0" />

    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="FontSize" Value="Default"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout Margin="10">

            <Label Text="Schedule name"></Label>
            <customization:CEntry Text="{Binding Path=Shedule.Name, Mode=TwoWay}">
                <customization:CEntry.Behaviors>
                    <behavior:NullValidationbehavior  Message="Required" ></behavior:NullValidationbehavior>
                </customization:CEntry.Behaviors>
            </customization:CEntry>
            <Label Text="Duration"></Label>
            <Picker  Margin="0,5,0,5"
                x:Name="picker" 
                SelectedItem="{Binding Path=Shedule.timebase, Mode=TwoWay}" 
                VerticalOptions="Center" 
               
                TitleColor="Red">
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Daily</x:String>
                        <x:String>Time based</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                
                </Picker>
            
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="0">Hours</Label>
                <Switch x:Name="ModeSelection" MinimumWidthRequest="50" Grid.Column="1" Grid.Row="0"  IsToggled="{Binding Path=Shedule.IsInterval, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"></Switch>
                <Label HorizontalOptions="StartAndExpand"  Grid.Column="2" Grid.Row="0">Specific time</Label>
            </Grid>
            <Label  IsVisible="{Binding Source={x:Reference ModeSelection}, Path=IsToggled
                ,Converter={Helpers:InverseBoolConverter}}">Time </Label>
            <TimePicker
                Time="{Binding Path=Shedule.TimeSpan, Mode=TwoWay,Converter={Helpers:TimeSpanToLongConverter}}"
                IsVisible="{Binding Source={x:Reference ModeSelection}, Path=IsToggled
                ,Converter={Helpers:InverseBoolConverter}}" ></TimePicker>
            
            <Grid IsVisible="{Binding Source={x:Reference ModeSelection}, Path=IsToggled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                 
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"  
                    HorizontalTextAlignment="Center">Hours</Label>
                <Label
                    Grid.Column="1"  
                    HorizontalTextAlignment="Center">Minites</Label>

                <Entry 
                    Text="{Binding Path=Shedule.Hours, Mode=TwoWay, Converter={Helpers:StringToBoolConverter}}" 
                    Grid.Column="0" 
                    Margin="10"></Entry>
                
                <Entry 
                    Text="{Binding Path=Shedule.Miunites, Mode=TwoWay, Converter={Helpers:StringToBoolConverter}}"
                    Grid.Column="1" 
                    Margin="10"></Entry>
         
           
                
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>