Safety_app/Safety_app/Views/MainViews/Schedules/index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Safety_app.ViewModels.Schedules" 
             xmlns:behaviors="clr-namespace:EventToCommandBehavior" xmlns:p="clr-namespace:Pillar;assembly=Pillar"
             x:Class="Safety_app.Views.MainViews.Schedules.index"
             Title="Schedules"
             x:Name="ScheduleIndexpage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="save"  Command="{Binding SaveCommand }"	  Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <StackLayout>

            <ListView ItemsSource="{Binding lstSchedules }"  
                      SelectionMode="Single" 
                      SeparatorVisibility="Default"
                      x:Name="schedulelistview" >
               
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Label Text="{Binding Name}" FontAttributes="Bold"    HorizontalOptions="CenterAndExpand" />
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectScheduleCommand}">
                        
                    </TapGestureRecognizer>
                </ListView.GestureRecognizers>
                
                <ListView.Behaviors>
                    <p:EventToCommandBehavior Command="{Binding Scheduleselected}" 
                                                      EventName="ItemSelected" 
                                                      CommandParameter="{Binding SelectedItem, Source={x:Reference schedulelistview}}" />
               
                </ListView.Behaviors>
            </ListView>
            
            <Button ImageSource="add.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Margin="10" BorderRadius="30" 
                     Command="{Binding addnewSchedule}"		
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>