Safety_app/Safety_app/Views/MainViews/Schedules/PrescriptionSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:p="clr-namespace:Pillar;assembly=Pillar"
             x:Class="Safety_app.Views.MainViews.Schedules.PrescriptionSchedule"
             Title="PrescriptionSchedule">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="save"  
            Command="{Binding SaveCommand }"	 
            Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>


        <StackLayout>
            <Label Text="Select Schedules" 
                   FontSize="Large" 
                   Margin="10,10,10,10" 
                   HorizontalOptions="FillAndExpand" 
                   Padding="10,10,10,0"></Label>

            <Picker Title="Add Your schedules"
                    x:Name="SchedulePicker" 
                    ItemsSource="{Binding  lstSchedules }" 
                    ItemDisplayBinding="{Binding Name}"
                    Margin="10,0,10,10" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="StartAndExpand" >
                <Picker.Behaviors>

                    <p:EventToCommandBehavior 
                        EventName="SelectedIndexChanged"
                        Command="{Binding AddSelectedSchedule}"  
                        CommandParameter="{Binding SelectedItem,Source={x:Reference SchedulePicker}}"  />
                </Picker.Behaviors>
            </Picker>
            
            <ListView ItemsSource="{Binding lstSelectedSchedules }"  
                      SelectionMode="Single" 
                      Margin="0,20,0,20" 
                      SeparatorVisibility="Default"
                      x:Name="schedulelistview" >

                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource imgTimer}" 
                                       Grid.RowSpan="2" 
                                       Grid.Column="0" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="20,0,0,0"></Image>
                                
                                <Label Text="{Binding  Name}" 
                                       Grid.Column="1" 
                                       Margin="20,0,0,0" 
                                       Grid.Row="0"   
                                       FontAttributes="Bold" 
                                       FontSize="Medium"  
                                       HorizontalOptions="StartAndExpand" 
                                       TextColor="Black"></Label>
                                
                                <Label Text="{Binding  Name}" 
                                       Grid.Column="1"  
                                       Margin="20,0,0,0" 
                                       Grid.Row="1"  
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="Default" ></Label>
                                
                                <ImageButton x:Name="Remove" 
                                            Grid.RowSpan="2" 
                                             Grid.Column="2" 
                                             Opacity="0.7"
                                             Command="{Binding BindingContext.RemoveScheduleFromListCommand,
                                                       Source={x:Reference PrescriptionSchedule}}"
                                             CommandParameter="{Binding .}"
                                             Source="Remove.png" 
                                             HorizontalOptions="StartAndExpand" 
                                             Margin="10,0,0,0">
                                </ImageButton>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Behaviors>
                    <p:EventToCommandBehavior 
                        Command="{Binding Scheduleselected}" 
                        EventName="ItemSelected" 
                         CommandParameter="{Binding SelectedItem, Source={x:Reference schedulelistview}}" />
                </ListView.Behaviors>
            </ListView>
            
            <Button ImageSource="add.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="End" 
                    Margin="10" 
                    BorderRadius="30" 
                    Command="{Binding addnewSchedule}">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>