Safety_app/Safety_app/Views/MainViews/Schedules/ScheduleDrugAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:p="clr-namespace:Pillar;assembly=Pillar"
             x:Class="Safety_app.Views.MainViews.Schedules.ScheduleDrugAdd"
             Title="Add your Drugs schedule"
             x:Name="ScheduleDrugAddPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="save" IconImageSource="{StaticResource imgsave}" Command="{Binding SaveScheduleDrug}"   Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <StackLayout>
            <Label Text="Select Drugs"></Label>

            <Picker Title="Pick Your drugs"
                    x:Name="DrugPicker" 
                    ItemsSource="{Binding lstselectedAllDrugs}" 
                    ItemDisplayBinding="{Binding Name}">
                      <Picker.Behaviors>
                    <p:EventToCommandBehavior Command="{Binding AddnewDrug }" 
                                                      EventName="SelectedIndexChanged" 
                                                      CommandParameter="{Binding SelectedItem,
                                                      Source={x:Reference DrugPicker}}" >
                    </p:EventToCommandBehavior>
                 
                </Picker.Behaviors>
            </Picker>
            <ListView x:Name="Schedulelist" ItemsSource="{Binding lstScheduleDrugs}"  Margin="0,20,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                         
                            <Grid>

                                <Grid.RowDefinitions >
                                    <RowDefinition  ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition Width="50"  ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{StaticResource imgdrug}" 
                                       Grid.RowSpan="2" 
                                       Grid.Column="0" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="20,0,0,0"></Image>
                                
                                <Label Text="{Binding  Name}" 
                                       Grid.Column="1" 
                                       Margin="20,0,0,0" 
                                       Grid.Row="0"   
                                       FontAttributes="Bold" 
                                       FontSize="Medium"  
                                       HorizontalOptions="StartAndExpand" 
                                       TextColor="Black"></Label>
                                
                                <Label Text="{Binding  Name}"
                                       Grid.Column="1"
                                       Margin="20,0,0,0"
                                       Grid.Row="1"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Default" ></Label>

                                <Entry Placeholder="Qty"
                                       Grid.Column="2"
                                       Grid.RowSpan="2"
                                       x:Name="Quantity"
                                       Text="{Binding Quantity}" 
                                       HorizontalOptions="StartAndExpand">
            
                                </Entry>
                                <ImageButton x:Name="Remove" 
                                             Grid.Column="3"
                                             Grid.RowSpan="2"
                                             Command="{Binding BindingContext.RemoveDrugFromListCommand,
                                    Source={x:Reference ScheduleDrugAddPage}}"
                                             CommandParameter="{Binding .}"
                                             Clicked="Remove_Clicked"
                                             Source="Remove.png" 
                                             HorizontalOptions="EndAndExpand">
                                   
                
                                </ImageButton>
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            


        </StackLayout>

    </ContentPage.Content>

</ContentPage>